#demo
    .box
        width: 580px
    .minibox
        width: 150px
        height: 150px
        background-color: #bb70c7
        color: #ffff
        padding: 10px
        margin: 10px 0
    .fixed
        position: fixed
        top: 90px
        right: 15px
